Modals/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Modals">
    <Style TargetType="{x:Type local:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolVisibility"></BooleanToVisibilityConverter>
                    </ControlTemplate.Resources>
                    <Grid Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolVisibility}}"
                            Background="{TemplateBinding Background}"
                            >
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                UseLayoutRounding="True" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=border}"></VisualBrush>
                                </Grid.OpacityMask>
                                
                                <Border x:Name="border" 
                                        CornerRadius="5"
                                        Background="White"></Border>
                                <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                            </Grid>
                            
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="10" 
                                          Color="Gray">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
