cvgPrograma/MainWindow.xaml

<Window x:Class="cvgPrograma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cvgPrograma"
        xmlns:views="clr-namespace:cvgPrograma.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl Grid.Row="0"
                    Width="400"
                    materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="Agenda">
                <views:AgendaView></views:AgendaView>
            </TabItem>
            <TabItem Header="Estoque">
                <views:EstoqueView></views:EstoqueView>
            </TabItem>
            <TabItem Header="Vendas">
                <views:VendasView></views:VendasView>
            </TabItem>
            <TabItem Header="Info">
                <views:InfoView></views:InfoView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
