cvgPrograma/MainWindow.xaml

<Window x:Class="cvgPrograma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cvgPrograma"
        xmlns:views="clr-namespace:cvgPrograma.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NEDS - Software Gerencial" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"    
        Icon="Assets/icon.ico"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="menuTab"
                    Grid.Row="0"
                    Width="800"
                    MaxWidth="1800"
                    materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Style="{StaticResource MaterialDesignFilledTabControl}" >
            
            <TabItem Header="Agenda"
                     x:Name="agendaTab" PreviewMouseLeftButtonDown="agendaTabClick"
                     IsTabStop="False">
                
            </TabItem>
            <TabItem Header="Estoque"
                     x:Name="estoqueTab"
                     PreviewMouseLeftButtonDown="estoqueTabClick"
                     IsTabStop="False">
                
            </TabItem>
            <TabItem Header="Vendas"
                     x:Name="vendasTab" PreviewMouseLeftButtonDown="vendasTabClick"
                     IsTabStop="False">
            </TabItem>
            <TabItem Header="Info"
                     x:Name="infoTab" PreviewMouseLeftButtonDown="infoTabClick"
                     IsTabStop="False">
            </TabItem>
        </TabControl>
        <views:AgendaView Grid.Row="1" x:Name="agendaView" Visibility="Visible" IsTabStop="False"></views:AgendaView>
        <views:EstoqueView Grid.Row="1" x:Name="estoqueView" Visibility="Hidden" IsTabStop="False"></views:EstoqueView>
        <views:VendasView Grid.Row="1" x:Name="vendasView" Visibility="Hidden" IsTabStop="False"></views:VendasView>
        <views:InfoView Grid.Row="1" x:Name="infoView" Visibility="Hidden" IsTabStop="False"></views:InfoView>
        


    </Grid>
</Window>
