cvgPrograma/MainWindow.xaml

<Window x:Class="cvgPrograma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cvgPrograma"
        xmlns:views="clr-namespace:cvgPrograma.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="menuTab"
                    Grid.Row="0"
                    Width="1400"
                    MaxWidth="1800"
                    materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Style="{StaticResource MaterialDesignFilledTabControl}" >
            <TabItem Header="Agenda"
                     x:Name="agendaTab"
                     >
                
            </TabItem>
            <TabItem Header="Estoque"
                     x:Name="esoqueTab" MouseDoubleClick="testeDoubleClick">
                <views:EstoqueView></views:EstoqueView>
            </TabItem>
            <TabItem Header="Vendas"
                     x:Name="vendasTab" MouseDoubleClick="testeDoubleClick2">
                <views:VendasView></views:VendasView>
            </TabItem>
            <TabItem Header="Info"
                     x:Name="infoTab">
                <views:InfoView></views:InfoView>
            </TabItem>
        </TabControl>
        <views:AgendaView Grid.Row="1" Loaded="AgendaView_Loaded" x:Name="agendaView" Visibility="Hidden"></views:AgendaView>
    </Grid>
</Window>
