cvgPrograma/Views/AgendaView.xaml

<UserControl x:Class="cvgPrograma.Views.AgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:cvgPrograma.ViewModels"
             xmlns:local="clr-namespace:cvgPrograma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <UserControl.Resources>
        <viewModel:AgendaViewModel x:Key="vmServico"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vmServico}">
        <StackPanel Orientation="Vertical">
            
        <!--Novo Serviço-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                
                
                
                

            <StackPanel Panel.ZIndex="10" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button         IsEnabled="True"       
                x:Name="mdDialog"  Margin="10 30"              
    Width="32"
    Padding="0"
    Command="{Binding JanelaNovo}"
    HorizontalAlignment="Right" VerticalAlignment="Top">
                    <materialDesign:PackIcon FontSize="60"  Kind="Plus"/>                    
                </Button>

                <Button Command="{Binding AtualizarCollection}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10 30"
                   
                Content="Atualizar"
                Width="128"
        />
            </StackPanel>

                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Calendar Background="#AFFF" FontWeight="Black" FontStyle="Italic" Height="370" Margin="80, 80" HorizontalAlignment="Left"
                 Name="calendar1" VerticalAlignment="Top" Width="295" Language="pt-BR">
                    </Calendar>
                </Grid>

                <ScrollViewer MaxHeight="625" VerticalScrollBarVisibility="Visible" CanContentScroll="True" PanningMode="VerticalFirst" Margin="80 55 60 150" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                <ItemsControl ItemsSource="{Binding Servicos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal" Margin="20, 5, 20, 5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                
                                    <materialDesign:Card x:Name="Cards"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Padding="10,5"                           
                                            Background="RoyalBlue"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                            Width="375" Height="120"
                                            Visibility="Visible">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                     Height="Auto" />
                                                <RowDefinition
                                                     Height="Auto" />
                                                <RowDefinition
                                                     Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                 Grid.Row="1"
                                                 Margin="2,2,10,20"
                                                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                 Text="{Binding NomeCliente}" Grid.RowSpan="2" />
                                            <Separator
                                                 Grid.Row="1"
                                                Margin="0,20,0,0"
                                                 Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                 Grid.Row="2"
                                                 Margin="2,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                 Text="{Binding DescSevico}" />
                                            <StackPanel
                                                 Grid.Row="2"
                                                 Margin="14,0,8,6"
                                                 HorizontalAlignment="Right"
                                                 Orientation="Horizontal">
                                                



                                                <WrapPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding TelefoneCliente}" FontSize="14" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding TipoPagamento}" FontSize="14" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding DataSaidaServico,StringFormat={}{0:dd/MM/yyyy}}" FontSize="14" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding TotalServico}" FontSize="14" HorizontalAlignment="Center"/>
                                                </WrapPanel>

                                                
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                    <StackPanel Margin="10,25,5,0">
                                        <Button x:Name="btnEditarCard" Background="Black" Foreground="SlateBlue" Content="{materialDesign:PackIcon Kind=DeleteOutline}" Width="50" Height="30" Command="{Binding DataContext.DeletCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ServicoId}"  Tag="{Binding ServicoId}" Cursor="Hand" Padding="4"/>
                                        <Button
                                Width="50"
                                Padding="2"
                                            Margin="5,5,5,5"
                                materialDesign:RippleAssist.IsCentered="True"
                                   Background="Black" Foreground="SlateBlue"
RenderTransformOrigin="1.2,0.604" Height="29">
                                            <materialDesign:PackIcon
                                    Kind="ClipboardOutline" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
          </Grid>       
            
        </StackPanel>
    </Grid>
</UserControl>