cvgPrograma/Views/EstoqueView.xaml

<UserControl x:Class="cvgPrograma.Views.EstoqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvgPrograma.Views"
             xmlns:viewModel ="clr-namespace:cvgPrograma.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             Foreground="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
                >
    <UserControl.Resources>
        <viewModel:EstoqueViewModel x:Key="vmEstoque"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vmEstoque}">
        <Grid.InputBindings>
            <KeyBinding Key="F5" Command="{Binding AtualizarCollection}"/>
        </Grid.InputBindings>



        <StackPanel Panel.ZIndex="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button         IsEnabled="True"       
                x:Name="mdDialog"  Margin="10 30"              
    Width="32"
    Padding="0"
    Command="{Binding JanelaNovo}"
    HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon FontSize="60"  Kind="Plus"/>
            </Button>

            <Button Command="{Binding AtualizarCollection}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10 30"
                   
                Content="Atualizar"
                Width="128"
        />
        </StackPanel>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBox
                        x:Name="buscaProduto"
                    Foreground="Black"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Buscar produto:"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding InsiraId}"
                    TextWrapping="Wrap" />
                    <Button Content="{materialDesign:PackIcon Kind=Magnify}" Height="30" Padding="4" Width="30" Foreground="#FFF" Margin="5" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="3" >
                <ItemsControl x:Name="listagemCards" ItemsSource="{Binding Produtos}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="20 5 20 5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <StackPanel x:Name="cardEditavel" Orientation="Vertical" Margin="30" 
                                                
                                                Visibility="{Binding DataContext.IsVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <Grid Background="{DynamicResource PrimaryHueMidBrush}" Width="250" Height="350" Margin="10">
                                            <Grid.Effect>
                                                <DropShadowEffect Color="#AAAA" Direction="320" ShadowDepth="8" BlurRadius="10"/>
                                            </Grid.Effect>
                                            <StackPanel Margin="15">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">

                                                    <Button x:Name="btnSalvarCard" Content="{materialDesign:PackIcon Kind=ArrowLeft}" Width="50" Height="30" Click="voltarCard" Tag="{Binding ProdutoId}" />
                                                    <Button x:Name="btncheck" Content="{materialDesign:PackIcon Kind=Check}" Command="{Binding DataContext.UpdateDoProduto, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding ProdutoId}" Width="50" Height="30"/>
                                                    <Button x:Name="btnAdicionarImagem" Content="{materialDesign:PackIcon Kind=ImagePlusOutline}" Width="50" Height="30" Command="{Binding DataContext.Imagem, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                                    <Button Content="{materialDesign:PackIcon Kind=DeleteOutline}" Width="50" Height="30" Command="{Binding DataContext.DeletCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ProdutoId}"  Tag="{Binding ProdutoId}" Cursor="Hand" />

                                                </StackPanel>
                                                <StackPanel>
                                                    <Image x:Name="imagemExibicao1" Source="{Binding DataContext.upcaminhoDoArquivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ItemsControl}}"  Width="120" Height="100" Margin="1,8" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Margin="0,150,0,0">
                                                <TextBox 
                                                    Text="{Binding DataContext.updateNome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    x:Name="textBox1"
                                                    Margin="0,5"
                                                    Foreground="white"
                                                    MaxWidth="280"
                                                    MaxHeight="50"
                                                    VerticalAlignment="Top"
                                                    materialDesign:HintAssist.Hint="Nome do Produto"
                                                    AcceptsReturn="True"
                                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                     Text="{Binding DataContext.updatePreco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    x:Name="textBox2"
                                                    Margin="0,5"
                                                    Foreground="White"
                                                    MaxWidth="280"
                                                    MaxHeight="50"
                                                    VerticalAlignment="Top"
                                                    materialDesign:HintAssist.Hint="Preço do Produto"
                                                    AcceptsReturn="True"
                                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    Text="{Binding DataContext.updateQuant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    x:Name="textBox3"
                                                    Margin="0,5"
                                                    Foreground="White"
                                                    MaxWidth="280"
                                                    MaxHeight="50"
                                                    VerticalAlignment="Top"
                                                    materialDesign:HintAssist.Hint="Quantidade em estoque"
                                                    AcceptsReturn="True"
                                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel x:Name="cardSalvo" Orientation="Vertical" Margin="30" Visibility="{Binding atributoVisibilidade}">
                                        <Grid Background="{DynamicResource PrimaryHueMidBrush}" Width="250" Height="350" Margin="10">
                                            <Grid.Effect>
                                                <DropShadowEffect Color="#AAAA" Direction="320" ShadowDepth="8" BlurRadius="10"/>
                                            </Grid.Effect>
                                            <StackPanel Margin="15">
                                                <Image x:Name="imagemExibicao2" Source="{Binding caminhoDoArquivo}"  Width="160" Height="140" Margin="5" />
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Margin="0,155,0,0">

                                                <TextBlock x:Name="textBlock1" Text="{Binding NomeProduto}" FontSize="20" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0,15,0,3"/>
                                                <TextBlock x:Name="textBlock2" Text="{Binding PrecoProduto}" FontSize="14" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin=".5"/>
                                                <TextBlock Text="{Binding QuantidadeEstoque}" FontSize="18" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0,12,0,3"/>
                                                <Button x:Name="btnEditarCard" Content="Editar" Height="35" Padding="4" Width="90" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="White" Margin="12" FontSize="16" FontWeight="Bold" 
                                                        Click="virarCard" Tag="{Binding ProdutoId}"
                                                        Cursor="Hand"/>
                                                <TextBlock x:Name="textID" Text="{Binding ProdutoId}" FontSize="12" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Margin="0"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>


                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer> 

        </Grid>

    </Grid>


</UserControl>

