cvgPrograma/Views/EstoqueView.xaml

<UserControl x:Class="cvgPrograma.Views.EstoqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvgPrograma.Views"
             xmlns:viewModel ="clr-namespace:cvgPrograma.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             Foreground="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
                >
    <UserControl.Resources>
        <viewModel:EstoqueViewModel x:Key="vmEstoque"/>
    </UserControl.Resources> 
    <Grid DataContext="{StaticResource vmEstoque}">
        <Grid.InputBindings>
            <KeyBinding Key="F5" Command="{Binding AtualizarCollection}"/>
        </Grid.InputBindings>
        <!--Novo Produto-->

        <StackPanel Panel.ZIndex="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button         IsEnabled="True"       
                x:Name="mdDialog"  Margin="10 30"              
    Width="32"
    Padding="0"
    Command="{Binding JanelaNovo}"
    HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon FontSize="60"  Kind="Plus"/>
            </Button>

            <Button Command="{Binding AtualizarCollection}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10 30"
                   
                Content="Atualizar"
                Width="128"
        />
        </StackPanel>




        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBox
                        x:Name="buscaProduto"
                    Foreground="Black"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Buscar produto:"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />
                    <Button Content="{materialDesign:PackIcon Kind=Magnify}" Height="30" Padding="4" Width="30" Foreground="#FFF" Margin="5" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>


           
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="3" >
                <ItemsControl x:Name="listagemCards" ItemsSource="{Binding Produtos}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="20 5 20 5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <StackPanel x:Name="cardEditavel" Orientation="Vertical" Margin="30" 
                                                
                                                Visibility="{Binding DataContext.IsVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <Grid Background="{DynamicResource PrimaryHueMidBrush}" Width="230" Height="300" Margin="10">
                                            <Grid.Effect>
                                                <DropShadowEffect Color="#AAAA" Direction="320" ShadowDepth="8" BlurRadius="10"/>
                                            </Grid.Effect>
                                            <StackPanel Margin="15">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="">
                                                    <Button x:Name="btnSalvarCard" Content="{materialDesign:PackIcon Kind=Check}" Width="50" Height="30" Click="voltarCard" Tag="{Binding ProdutoId}" />
                                                    <Button x:Name="btnOffImagem" Content="{materialDesign:PackIcon Kind=ImageOffOutline}" Width="50" Height="30" Command="{Binding ExcluindoImagem}"/>
                                                    <Button x:Name="btnAdicionarImagem" Content="{materialDesign:PackIcon Kind=ImagePlusOutline}" Width="50" Height="30" Command="{Binding ImportandoImagem}"/>
                                                    <Button Content="{materialDesign:PackIcon Kind=DeleteOutline}" Width="50" Height="30" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <Image x:Name="imagemExibicao1" Width="120" Height="100" Margin="1,5" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Margin="0,140,0,0">
                                                <TextBox 
                                                    x:Name="textBox1"
                                                    Margin="0,3"
                                                    Foreground="White"
                                                    MaxWidth="300"
                                                    MaxHeight="50"
                                                    VerticalAlignment="Top"
                                                    materialDesign:HintAssist.Hint="Nome do Produto"
                                                    AcceptsReturn="True"
                                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    x:Name="textBox2"
                                                    Margin="0,3"
                                                    Foreground="White"
                                                    MaxWidth="300"
                                                    MaxHeight="50"
                                                    VerticalAlignment="Top"
                                                    materialDesign:HintAssist.Hint="Preço de Venda"
                                                    AcceptsReturn="True"
                                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding QuantidadeEstoque}" FontSize="14" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="3"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel x:Name="cardSalvo" Orientation="Vertical" Margin="30" Visibility="{Binding atributoVisibilidade}">
                                        <Grid Background="{DynamicResource PrimaryHueMidBrush}" Width="230" Height="300" Margin="10">
                                            <Grid.Effect>
                                                <DropShadowEffect Color="#AAAA" Direction="320" ShadowDepth="8" BlurRadius="10"/>
                                            </Grid.Effect>
                                            <StackPanel Margin="15">
                                                <Image x:Name="imagemExibicao2" Width="120" Height="100" Margin="1,5" />
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Margin="0,130,0,0">
                                                <TextBlock x:Name="textID" Text="{Binding ProdutoId}" FontSize="18" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0"/>

                                                <TextBlock x:Name="textBlock1" Text="{Binding NomeProduto}" FontSize="18" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0"/>
                                                <TextBlock Text="{Binding QuantidadeEstoque}" FontSize="14" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="3"/>
                                                <TextBlock x:Name="textBlock2" Text="{Binding PrecoProduto}" FontSize="14" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin=".5"/>
                                                <Button x:Name="btnEditarCard" Content="Editar" Height="28" Padding="4" Width="78" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="White" Margin="10" FontSize="12" FontWeight="Bold" 
                                                        Click="virarCard" Tag="{Binding ProdutoId}"
                                                        Cursor="Hand"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>


                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer> 

        </Grid>

    </Grid>
    
    
</UserControl>

