cvgPrograma/Views/InfoView.xaml

<UserControl x:Class="cvgPrograma.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvgPrograma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:cvgPrograma.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:cvgPrograma.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             >
    <UserControl.Resources>
        <vm:EstoqueViewModel x:Key="vmEstoque"/>
        <vm:InfoViewModel x:Key="vmInfo"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vmEstoque}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Produtos Mais Vendidos" FontSize="36" Margin="10" Grid.Row="0" HorizontalAlignment="Center"/>
            <views:TopVendasChart DataContext="{StaticResource vmInfo}" Grid.Row="1" Margin="20"/>
        </Grid>
    </Grid>
</UserControl>
