cvgPrograma/Views/Login.xaml

<Window x:Class="cvgPrograma.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:cvgPrograma.ViewModels"
        xmlns:local="clr-namespace:cvgPrograma"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF75ACFF" Offset="0.233"/>
            <GradientStop Color="White" Offset="0.75"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <viewModel:LoginViewModel x:Key="vmLogin"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmLogin}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="478">
            <Image Width="120"  Margin="0,0,0,30"/>
            <TextBox 
                Text="{Binding txbxcampoUsuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Height="50"
              materialDesign:HintAssist.Hint="Usuário:"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              TextWrapping="Wrap"
              VerticalScrollBarVisibility="Auto" Width="200" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="#FF33A0BD" />
            <TextBox 
                Text="{Binding txbxcampoSenha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Margin="20,18,20,40"
              materialDesign:HintAssist.Hint="Senha:"
 HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" CaretBrush="#FF33A0BD" />
            <Button
                Command="{Binding BotaoLogar}"
Width="90"
Content="_ENTRAR"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Foreground="#FF75ACFF" Background="#FFB3DCE8" BorderBrush="#FF33A0BD" />

        </StackPanel>


    </Grid>
</Window>
