cvgPrograma/Views/LoginView.xaml

    <UserControl x:Class="cvgPrograma.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvgPrograma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1BA0D9" Offset="0.09"/>
            <GradientStop Color="#FFF9F9F9" Offset="0.57"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="478">
            <Image Width="120" Source="cvgPrograma/Assets/Icons/iconestoque.png" Margin="0,0,0,30"/>
            <TextBox
                Height="50"
                materialDesign:HintAssist.Hint="Usuário:"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Width="200" FontSize="13" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" />
            <PasswordBox
             Margin="20,18,20,40"
                materialDesign:HintAssist.Hint="Senha:"
  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontStyle="Italic" />
            <Button
  Width="90"
  Content="_ENTRAR"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Background="#FFC2EDFF" Foreground="#DD1E2A69" BorderBrush="{x:Null}" />

        </StackPanel>


    </Grid>
</UserControl>
