cvgPrograma/Views/LoginView.xaml

<UserControl x:Class="cvgPrograma.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvgPrograma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="478">
            <Image Width="120" Source="C:\Users\walas\Pictures\logo.PNG" Margin="0,0,0,30"/>
                <TextBox
                Height="50"
                materialDesign:HintAssist.Hint="Usuário:"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Width="200" FontSize="13" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox
             Margin="20,18,20,40"
                materialDesign:HintAssist.Hint="Senha:"
  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />
            <Button
  Width="90"
  Content="_ENTRAR"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" />

        </StackPanel>


    </Grid>
</UserControl>
