cvgPrograma/Views/NovoView.xaml

<Window x:Class="cvgPrograma.Views.NovoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cvgPrograma.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:cvgPrograma.ViewModels"
        Title="Cadastros" Height="500" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <vm:NovoCadastroViewModel x:Key="vmNovoCadastro"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmNovoCadastro}">        
        <materialDesign:Card>
            <TabControl
                x:Name="tabControlNovo"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left">
                <TabItem IsEnabled="False" IsSelected="False">
                    <!--Vazio para alinhamento-->
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountMultiplePlus" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Serviço" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--#region SERVIÇO-->
                    <Grid                 
                  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Adicionar Serviço"
                       HorizontalAlignment="Center"
                       Margin="15"
                      />

                            <TextBox
                        Height="70"
                        Width="400"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Descrição"
                        materialDesign:HintAssist.HintOpacity="0.9"
                        AcceptsReturn="True"                       
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <TextBox
                                HorizontalAlignment="Center"
                                Margin="0 10 10 10"
                                Width="183"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Preço:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                                <DatePicker 
                            HorizontalAlignment="Center"
                            Width="206"
                            materialDesign:HintAssist.Hint="Data de entrada:"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>

                            <ComboBox
                                Grid.Row="1"
                      HorizontalAlignment="Center"
                      materialDesign:HintAssist.Hint="Método de Pagamento"
                      Width="400"       
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Cartão de crédito" />
                                <ComboBoxItem Content="Cartão de débito" />
                                <ComboBoxItem Content="Dinheiro" />
                                <ComboBoxItem Content="Pix" />
                            </ComboBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <TextBox
                                Margin="0 10 10 10"
                                Width="195"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Cliente:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                                <TextBox
                                Margin="0 10 0 10"
                                Width="195"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Contato:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 115 10 0">
                                <Button Width="90"
                    Content="Salvar"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                        Margin="10 0"/>
                                <Button Width="90"
                    Content="Cancelar"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"                                        
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                        Margin="10 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="PackageVariant" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Produto" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--#region PRODUTO-->
                    <Grid 
                  
                  >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Adicionar Produto"
                       HorizontalAlignment="Center"
                       Margin="15 0"
                      />
                        </StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="80"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--PRIMEIRO QUADRANTE-->
                            <StackPanel x:Name="PRIMEIRO_QUADRANTE"
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical">
                                <!--NOME-->
                                <TextBox
                                x:Name="boxNomeProduto"
                                Text="{Binding txbxNomeProduto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 10 10 10"
                                Width="195"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Nome:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                                <!--PREÇO CUSTO-->
                                <TextBox
                                Text="{Binding txtPrecoProduto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 10 10 10"
                                Width="195"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Preço:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                                <TextBox
                                Text="{Binding txtQuantidadeProduto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 10 10 10"
                                Width="195"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Quantidade:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                                <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom"
                                Margin="10">
                                    <Button Width="126"
                            Margin="10 0 10 0" 
                            >Inserir Imagem:</Button>
                                    <Button Width="85"
                            Margin="10 0 10 0" 
                            >Limpar</Button>
                                </StackPanel>
                            </StackPanel>
                            <!--SEGUNDO QUADRANTE-->
                            <StackPanel x:Name="SEGUNDO_QUADRANTE"
                        Grid.Row="1"
                        Grid.Column="1">
                                <Image Name="imgDynamic" 
                           Margin="0 30" 
                           Stretch="Uniform"
                           Width="160"
                           Height="200"
                           Panel.ZIndex="1"></Image>
                            </StackPanel>
                            <!--TERCEIRO QUADRANTE-->
                            <StackPanel x:Name="TERCEIRO_QUADRANTE"
                        Grid.Row="2"
                        Grid.Column="0">
                            </StackPanel>
                            <!--QUARTO QUADRANTE-->
                            <StackPanel x:Name="QUARTO_QUADRANTE"
                        Grid.Row="3"
                        Grid.Column="1"
                        >
                                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                                Margin="00 27 10 0">
                                    <Button Width="90"
                                            Command="{Binding AddProdCommand}"
                    Content="Salvar"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                        Margin="10"/>
                                    <Button Width="90"
                    Content="Cancelar"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"                                      
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                        Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--#endregion-->
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="CartCheck" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Venda" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--#region VENDA-->

                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="80"/>

                            </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Adicionar Venda"
                       HorizontalAlignment="Center"        
                    Margin="15"
                      />
                        </StackPanel>

                        <ComboBox Grid.Row="0" Width="400" materialDesign:HintAssist.Hint="Produto" ></ComboBox>

                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBox materialDesign:HintAssist.Hint="Preço" 
                                     IsReadOnly="True" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="5"
                                     Width="256" Height="60"/>
                                <TextBox materialDesign:HintAssist.Hint="Quantidade" 
                                     IsReadOnly="False" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="5"
                                     Width="256" Height="60"/>
                                <TextBox materialDesign:HintAssist.Hint="Total" 
                                     IsReadOnly="True" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="5"
                                     Width="256" Height="60"/>
                            </StackPanel>
                            <ComboBox Grid.Row="2" Width="400" materialDesign:HintAssist.Hint="Método de Pagamento" ></ComboBox>
                            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0">
                                <Button Width="90"
                                        Command="{Binding AddProdCommand}"
                    Content="Salvar"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                        Margin="10"/>
                                <Button Width="90"
                    Content="Cancelar"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"                                        
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                        Margin="10"/>
                            </StackPanel>
                        </Grid>

                    <!--#endregion-->
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
