cvgPrograma/Views/ServicoXVenda.xaml

<UserControl x:Class="cvgPrograma.Views.ServicoXVenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvgPrograma.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:cvgPrograma.ViewModels">
    <UserControl.Resources>
        <vm:InfoViewModel x:Key="infoVM"/>
    </UserControl.Resources>
        <Grid DataContext="{StaticResource infoVM}">
        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Maria" Values="{Binding SomaServico}" DataLabels="True"
                               />
                <lvc:PieSeries Title="Charles" Values="{Binding SomaVendas}" DataLabels="True" 
                              />
                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               />
                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               />
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
