cvgPrograma/Views/VendasView.xaml

<UserControl x:Class="cvgPrograma.Views.VendasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvgPrograma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:cvgPrograma.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <vm:VendasViewModel x:Key="vmVendas"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vmVendas}">


        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Panel.ZIndex="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button         IsEnabled="True"       
                x:Name="mdDialog"  Margin="10 30"              
    Width="32"
    Padding="0"
    Command="{Binding JanelaNovo}"
    HorizontalAlignment="Right" VerticalAlignment="Top">
                    <materialDesign:PackIcon FontSize="60"  Kind="Plus"/>
                </Button>

                <Button Command="{Binding AtualizarVendas}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10 30"
                   
                Content="Atualizar"
                Width="128"
        />
            </StackPanel>
        </Grid>



        <DataGrid ItemsSource="{Binding dataTableVenda}"
          Grid.Row="1"   x:Name="dataGridVendas" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Center"          
          Background="White" Width="900" HorizontalContentAlignment="Center">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="BlueViolet" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="15px" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding VendaId}"/>
                <DataGridTextColumn Header="Produto" Binding="{Binding NomeProd}"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding PrecoProd}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding QuantVenda}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalVenda}"/>
                <DataGridTextColumn Header="Pagamento" Binding="{Binding TipoPagamento}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DataVenda}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="#C6C6C6" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:DialogHost>
                                    <Button Margin="5 0" Background="#006FFF" BorderThickness="0"  
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">Editar</Button>
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="350">
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Fechar</Button>
                                            <TextBlock Text="{Binding VendaId}"/>
                                            <ComboBox ItemsSource="{Binding DataContext.Produtos, RelativeSource={RelativeSource AncestorType=DataGrid}}" Grid.Row="0" Width="400" materialDesign:HintAssist.Hint="Produto" SelectedItem="{Binding DataContext.ProdSelecionado, RelativeSource={RelativeSource AncestorType=DataGrid}}" ></ComboBox>
                                            <TextBox                                
                                Text="{Binding DataContext.PrecoProdSelecionado, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Margin="0 10 10 10"
                                Width="195"
                                VerticalAlignment="Top" IsReadOnly="True"
                                materialDesign:HintAssist.Hint="Preço:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                                            <TextBox                               
                                Text="{Binding DataContext.quantProd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Margin="0 10 10 10"
                                Width="195"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Quantidade Vendida:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                                            <TextBox                                
                                Text="{Binding DataContext.totalVenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Margin="0 10 10 10"
                                Width="195"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Total:"
                                materialDesign:HintAssist.HintOpacity="0.9"
                                AcceptsReturn="True"                       
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                                            <Button Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding VendaId}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10 30"
                   
                Content="Salvar Alterações"
                Width="150"
        />
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>
                                </materialDesign:DialogHost>
                                <Button Margin="5 0" Background="#C90020" BorderThickness="0" Command="{Binding DataContext.DeletCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding VendaId}">Deletar </Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>










    </Grid>
</UserControl>
