cvgPrograma/Views/VendasView.xaml

<UserControl x:Class="cvgPrograma.Views.VendasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvgPrograma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnVendas"
            Width="100"
            Padding="10 5"
            Content="Nova Venda" Margin="652,33,48,77"></Button>

        <DataGrid ItemsSource="{Binding dataTableVenda}"
           Grid.Row="1" 
           x:Name="dataGridVendas" 
           AutoGenerateColumns="True" 
           Margin="10"
           HorizontalGridLinesBrush="BlueViolet" 
           VerticalGridLinesBrush="BlueViolet"
           RowBackground="White"
           AlternatingRowBackground="White"
           BorderBrush="BlueViolet"
           BorderThickness="1"
           Background="White">
            
            <!-- Define a cor de fundo do cabeçalho -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="BlueViolet" />
                    <Setter Property="FontSize" Value="14" />
                    <!-- Define a cor de fundo do cabeçalho -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Define a cor do texto do cabeçalho -->
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
    </Grid>
</UserControl>
